# 481-travel

./: README.md  travel.sln
travel/: Program.cs  _Imports.razor  travel.csproj
travel/Model/: Amenity.cs  Bookmark.cs  Category.cs  Event.cs  LoginModel.cs  PageHistoryState.cs  Place.cs  Plan.cs  RecommendedTripModel.cs  Review.cs  SearchService.cs  SignupModel.cs  StateModel.cs  Tag.cs  TravelAuthenticationStateProvider.cs  Trip.cs  UserModel.cs
travel/Pages/: _Imports.razor
travel/Pages/Amenities/: AmenityDetail.razor  AmenityDetail.razor.css  ExploreMain.razor  ExploreMain.razor.css
travel/Pages/Events/: EventDetail.razor  EventDetail.razor.css  EventMain.razor  EventMain.razor.css  EventSearch.razor
travel/Pages/Profile/: Bookmarks.razor  Bookmarks.razor.css  EditProfile.razor  EditProfile.razor.css  ForgetPassword.razor  ForgetPassword.razor.css  Login.razor  Login.razor.css  ProfileMain.razor  ProfileMain.razor.css  Reviews.razor  Reviews.razor.css  Settings.razor  Settings.razor.css  Signup.razor  Signup.razor.css
travel/Properties/: launchSettings.json
travel/Shared/: AmenityCard.razor  AmenityCard.razor.css  AmenityDetailReviewCard.razor  AmenityDetailReviewCard.razor.css  AmenitySearchResultCard.razor  AmenitySearchResultCard.razor.css  BookmarkCard.razor  BookmarkCard.razor.css  BookmarkCardAmenity.razor  BookmarkCardAmenity.razor.css  BookmarkCardEvent.razor  CategoryCard.razor  CategoryCard.razor.css  DayPlans.razor  DayPlans.razor.css  EventCard.razor  EventCard.razor.css  EventInfo.razor  EventInfo.razor.css  EventSearchResultCard.razor  EventSearchResultCard.razor.css  FilterHeader.razor  FilterHeader.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  PageHeader.razor  PageHeader.razor.css  PageLayout.razor  PageLayout.razor.css  PlaceHeader.razor  PlaceHeaderAmenity.razor  PlaceHeaderAmenity.razor.css  PlaceHeaderEvent.razor  PlaceHeaderEvent.razor.css  PlaceInfo.razor  PlaceInfo.razor.css  PlanCard.razor  PlanCard.razor.css  (+10 more)
travel/wwwroot/: index.html
(+23 files in other folders)
